<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DP-CANVAS-STUDY TABLE</title>
</head>
<style>
    body, html {
        padding: 0;
        margin: 0;
    }

    #demo {
        width: 1100px;
        position: relative;
    }

    canvas {
        cursor: default;
    }

    .select {
        position: absolute;
    }

    .select::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #0DB3A6;
    }

    .range {
        position: absolute;
    }

    .range::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #0DB3A6;
    }

    .range::after {
        background: #0DB3A6;
        opacity: 0.1;
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
    }

</style>
<body>
<div id="demo">
    <canvas id="table-demo" width="1000" height="400"></canvas>
</div>
</body>
<script>
    window.dpPage = 'table';
</script>
<script type="text/javascript" src="../dist/app.js"></script>
</html>